#API
PORT = 3000
URL = http://localhost:3000

#DATABASE
DB_PORT = 5432
DB_USER = myuser
DB_PASSWORD = mypassword
DB_NAME = mydb
DB_HOST = localhost

#SECRETS
AUTH_TOKEN_SECRET = jdiasfjaijfi124321o4k12SODKSOAfafA?a012412.caDSlç