name: Teddy Open Finance Demo Action

on: ["push"]
jobs:
  tests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Run docker
        run: docker compose -f ./docker-composer.yml up 

      - name: Run tests
        run: docker exec nest-app npm run test

      - name: Tear down Docker
        if: always()
        run: docker compose -f ./docker-composer.yml down
